{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsdom": "^16.2.2",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "request": "latest",
    "cryptiles": ">=4.1.2",
    "hoek": ">=4.2.1",
    "minimist": ">=0.2.1",
    "clean-css": ">=4.1.11",
    "concat-stream": ">=1.5.2"
  }
}
